<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>AlejandroRivera/Crucible-Review-Creator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6c0af9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #93f506; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #93f506; }
    h3 { text-align: center; color: #93f506; }
    a { color: #93f506; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/AlejandroRivera/Crucible-Review-Creator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/AlejandroRivera/Crucible-Review-Creator/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/AlejandroRivera/Crucible-Review-Creator/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/AlejandroRivera/Crucible-Review-Creator">Crucible-Review-Creator</a>
      <span class="small">by <a href="https://github.com/AlejandroRivera">AlejandroRivera</a></span></h1>

    <div class="description">
      Automatic Code Review Creator for Atlassian's Crucible product.
    </div>

    
      <p>This is a fork of the plugin found in: https://plugins.atlassian.com/plugin/details/14896

Since this plugin seems to have been dead for a while, I updated the code to work with the latest version of Crucible available until now (Crucible 2.7.6)</p>
    

    

    

    
      <h2>License</h2>
      <p>Same as original code: 


DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar
  14 rue de Plaisance, 75014 Paris, France
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.
</p>
    

    
      <h2>Authors</h2>
      <p>Alejandro Rivera<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>alejandro.rivera.lopez @ gmail.com      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/AlejandroRivera/Crucible-Review-Creator/zipball/master">zip</a> or
      <a href="https://github.com/AlejandroRivera/Crucible-Review-Creator/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AlejandroRivera/Crucible-Review-Creator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/AlejandroRivera/Crucible-Review-Creator">AlejandroRivera/Crucible-Review-Creator</a>
    </div>

  </div>

</body>
</html>
